{
  "conventionalCommits.scopes": [
    "value_notifier_tools",
    "melos",
    "example",
    "simpli"
  ],
  "dart.flutterSdkPath": ".fvm/versions/3.24.0",
  "cSpell.words": ["polyline", "writeln"]
}
